# stock-example

./: build.gradle
src/main/java/com/ex/stock/: StockApplication.java
src/main/java/com/ex/stock/domain/: Stock.java
src/main/java/com/ex/stock/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/com/ex/stock/repository/: LockRepository.java  RedisLockRepository.java  StockRepository.java
src/main/java/com/ex/stock/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
src/main/resources/: application.yml
src/test/java/com/ex/stock/: StockApplicationTests.java
src/test/java/com/ex/stock/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/com/ex/stock/service/: StockServiceTest.java
